===================================================================================
  CREDENCIALES SUPABASE - SKYBOT UNIVERSE
  Completa esta información desde tu Supabase Dashboard
===================================================================================

CÓMO OBTENER ESTAS CREDENCIALES:
1. Ve a tu proyecto Supabase: https://supabase.com/dashboard
2. Selecciona el proyecto "skybot-universe"
3. Click en Settings (⚙️) → API
4. Copia los valores de abajo:

===================================================================================
PROJECT URL:
===================================================================================

https://_____________________.supabase.co

(Copia el valor de "Project URL")


===================================================================================
ANON PUBLIC KEY:
===================================================================================

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9._______________________________________________
________________________________________________________________________________
________________________________________________________________________________

(Copia el valor de "anon public" - es una clave larga que empieza con eyJh...)


===================================================================================
SERVICE ROLE KEY (⚠️ NUNCA LA PONGAS EN LOS EAs!):
===================================================================================

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9._______________________________________________
________________________________________________________________________________
________________________________________________________________________________

(Solo para administración backend - NO usar en MT4)


===================================================================================
CONFIGURACIÓN MT4 - WEBREQUEST
===================================================================================

En MT4, ve a: Tools → Options → Expert Advisors

Agregar a "Allow WebRequest for listed URL:":

https://_____________________.supabase.co
       (tu project ID aquí)


===================================================================================
EJEMPLO DE INPUTS EN EL EA (Una vez tengas tus credenciales):
===================================================================================

input string licenseKey = "SKY-HYDRA-ABC123"; // Obtendrás esto del dashboard
input string userEmail = "test@skybot.com";
input string supabaseURL = "https://tuprojectid.supabase.co";
input string supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...";


===================================================================================
PRÓXIMOS PASOS:
===================================================================================

1. ✅ Obtener credenciales de Supabase (arriba)
2. ✅ Modificar los 3 EAs UNIVERSE según UNIVERSE_MODIFICATION_GUIDE.txt
3. ✅ Reemplazar valores en inputs con credenciales reales
4. ✅ Compilar los EAs
5. ✅ Configurar WebRequest en MT4
6. ✅ Crear una cuenta MT4 de prueba
7. ✅ Probar Hydra UNIVERSE en demo


===================================================================================
TESTING CHECKLIST:
===================================================================================

□ Credenciales Supabase copiadas correctamente
□ WebRequest habilitado en MT4
□ EA compilado sin errores
□ License key creado en base de datos
□ EA inicia sin error "LICENSE VALIDATION FAILED"
□ Se ve mensaje "Session started! ID: ..."
□ Heartbeat se envía cada 5 minutos (revisar Journal)
□ Trades aparecen en tabla trades_log de Supabase
□ Stats del usuario se actualizan automáticamente


===================================================================================
