Separador1=---Parametros Globales---
MaxSpread=90
MagicNumber=121
Separador2=---Configuracion---
TP=2500.0
SL=2500.0
useTS=true
minDistanceToActivateTS=10000.0
trailingStopBuffer=6000.0
initialTSMove=6000.0
useBreakevenStop=true
breakevenDistance=3000.0
breakevenLossPips=1000.0
useMA200Exit=false
proteccionPerdidas=true
perdidasConsecutivasMin=1
porcentajeExtraCierre=1.0
SeparadorInteresCompuesto=---Interés Compuesto---
capitalBase=1000.0
lotsPorCapital=0.01
maxLost=20
myMultiplier=4.0
tipoMartingala=1
hacerMartingalaAcumulativo=false
SeparadorScalping=---Scalping Agresivo---
usarScalpingAgresivo=false
gananciaMinimaTics=3000
gananciaRapidaTics=1500
SeparadorDD=---Protección de Drawdown---
usarProteccionDrawdown=true
maxDrawdownPorcentaje=50.0
ajusteEntradaStochastic=false
usarCierrePorEstocastico=false
